{
  "name": "social_media_feed",
  "version": "1.0.0",
  "description": "Uses Twitter API to get stream of tweets from a filtered criteria and posts them to Discord as an embedded message using webhooks",
  "main": "index.ts",
  "scripts": {
    "prestart": "rm -rf dist/",
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jRosenthal11/SocialMediaFeed.git"
  },
  "author": "PWRxPSYCHO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jRosenthal11/SocialMediaFeed/issues"
  },
  "homepage": "https://github.com/jRosenthal11/SocialMediaFeed/#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/ws": "^7.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "express": "^4.17.3",
    "needle": "^2.6.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "winston": "^3.3.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/needle": "^2.5.1",
    "@types/node": "^14.14.21"
  }
}
